# PRN231_GroupProject

./: GroupProject_PRN231_404NOTFOUND.sln  README.md
GroupProject_HRM_Library/: GroupProject_HRM_Library.csproj  appsettings.json
GroupProject_HRM_Library/Constaints/: Constains.cs
GroupProject_HRM_Library/DAO/: BonusDAO.cs  EmployeeDAO.cs  EmployeeProjectDAO.cs  IncomeDAO.cs  LeaveLogDAO.cs  NotificationDAO.cs  OvertimeLogDAO.cs  PayrollDAO.cs  ProjectDAO.cs  TaxDAO.cs
GroupProject_HRM_Library/Enums/: EmployeeEnum.cs  EmployeeProjectEnum.cs  EmployeeRole.cs  EmployeeStatus.cs  LeaveLogEnum.cs  NotificationEnum.cs  OvertimeLogEnum.cs  ProjectEnum.cs  RoleEnum.cs  TaxEnum.cs  TaxStatusEnum.cs
GroupProject_HRM_Library/Errors/: Error.cs  ErrorDetail.cs
GroupProject_HRM_Library/Exceptions/: BadRequestException.cs  ForBiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
GroupProject_HRM_Library/Infrastructure/: DbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
GroupProject_HRM_Library/Migrations/: 20230621161842_Initial.Designer.cs  20230621161842_Initial.cs  20230624143135_Update.Designer.cs  20230624143135_Update.cs  20230625184103_UpdateV2.Designer.cs  20230625184103_UpdateV2.cs  20230629060229_First.Designer.cs  20230629060229_First.cs  20230703080621_UpdateDb07032023.Designer.cs  20230703080621_UpdateDb07032023.cs  20230704165558_UpdateDb042032023.Designer.cs  20230704165558_UpdateDb042032023.cs  20230705054508_UpdateDb853945423.Designer.cs  20230705054508_UpdateDb853945423.cs  20230705100434_UpdateDb433945423.Designer.cs  20230705100434_UpdateDb433945423.cs  20230705103513_UpdateDbUnique433945423.Designer.cs  20230705103513_UpdateDbUnique433945423.cs  20230705172645_Update4433945423.Designer.cs  20230705172645_Update4433945423.cs  20230706061619_Second.Designer.cs  20230706061619_Second.cs  20230706074528_Update44339445433.Designer.cs  20230706074528_Update44339445433.cs  20230706074925_Update443394833.Designer.cs  20230706074925_Update443394833.cs  HumanResourceManagementContextModelSnapshot.cs
GroupProject_HRM_Library/Models/: Bonus.cs  Employee.cs  EmployeeProject.cs  HumanResourceManagementContext.cs  Income.cs  LeaveLog.cs  Notification.cs  OvertimeLog.cs  Payroll.cs  Project.cs  Role.cs  Tax.cs
GroupProject_HRM_Library/Profiles/: BonusProfile.cs  EmployeeProfile.cs  EmployeeProjectProfile.cs  IncomeProfile.cs  LeaveLogProfile.cs  OvertimeLogProfile.cs  PayrollProfile.cs  ProjectProfile.cs  TaxProfile.cs
GroupProject_HRM_Library/Services/: EmailSenderService.cs  IJWTServices.cs  (+4 more)
HRM_404NOTFOUND_API/: GroupProject_HRM_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serviceFirebase.json
HRM_404NOTFOUND_VIEW/: GroupProject_HRM_View.csproj  Program.cs
(+135 files in other folders)
